# simplr

./: README.md  contributors.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/anishdalal/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anishdalal/finalapp/: AreyouSureDialog.java  AvailableTasks.java  BroadcastTaskListAdapter.java  CreateAccount.java  CustomFragment.java  EditTask.java  ForgotLogin.java  User.java  (+16 more)
app/src/main/res/drawable/: green_indicator.xml  ic_available_tasks.xml  ic_export.xml  ic_payment.xml  ic_plus_48.xml  ic_profile.xml  ic_tasks.xml  red_indicator.xml  tag_oval.xml
app/src/main/res/layout/: actionbar.xml  activity_create_account.xml  activity_forgot_login.xml  activity_job_view.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  app_bar_main.xml  broadcast_tasks_list_row.xml  confirmation_dialog.xml  content_jobview.xml  content_main.xml  content_settings.xml  fragment_available_tasks.xml  fragment_edit_task.xml  fragment_job_details.xml  fragment_my_accepted_tasks.xml  fragment_my_tasks.xml  fragment_new_job.xml  fragment_tab.xml  list_item_settings.xml  mytask_list_item.xml  nav_header_main.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  available_jd_menu.xml  jd_menu.xml  menu_accepted.xml  menu_available_tasks.xml  menu_broadcast.xml  task_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
