<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anishdalal.finalapp.LoadingScreen">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="-33dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/rocket"
            android:layout_width="249dp"
            android:layout_height="105dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/simplr_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/newuser"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/submit"
                android:layout_alignStart="@+id/submit"
                android:layout_below="@+id/submit"
                android:layout_marginTop="47dp"
                android:background="#b421c429"
                android:text="New User"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/submit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#b421c429"
                android:elevation="24dp"
                android:text="Login"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>